# ktor

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: PlatformUtils.kt  Plugins.kt  Stubs.kt
gradle/: common.gradle  compatibility.gradle  darwin.gradle  jvm.gradle  posix.gradle  publish.gradle  windows.gradle
ktor-bom/: build.gradle
ktor-client/: build.gradle.kts
ktor-client/ktor-client-benchmarks/: build.gradle.kts
ktor-client/ktor-client-cio/api/: ktor-client-cio.api
ktor-client/ktor-client-core/: build.gradle.kts
ktor-client/ktor-client-core/common/src/io/ktor/client/: HttpClient.kt
ktor-client/ktor-client-core/common/test/: MultiPartFormDataContentTest.kt
ktor-client/ktor-client-core/posix/test/: CoroutinesTest.kt
ktor-client/ktor-client-curl/: build.gradle.kts
ktor-client/ktor-client-features/ktor-client-json/: build.gradle.kts
ktor-client/ktor-client-features/ktor-client-websockets/: build.gradle.kts
ktor-client/ktor-client-tests/: build.gradle  build.gradle.kts
ktor-client/ktor-client-winhttp/: build.gradle
ktor-client/ktor-client-winhttp/windows/interop/: winhttp.def
ktor-client/ktor-client-winhttp/windows/src/io/ktor/client/engine/winhttp/: WinHttp.kt  WinHttpClientEngine.kt
ktor-client/ktor-client-winhttp/windows/src/io/ktor/client/engine/winhttp/internal/: NativeUtils.kt  WinHttpCallbacks.kt  WinHttpContext.kt
ktor-features/: build.gradle.kts
ktor-features/ktor-auth/: build.gradle.kts
ktor-features/ktor-auth-jwt/: build.gradle.kts
ktor-features/ktor-auth-ldap/: build.gradle.kts
ktor-features/ktor-auth/jvm/src/io/ktor/auth/: Authentication.kt
ktor-features/ktor-freemarker/: build.gradle.kts
ktor-features/ktor-gson/: build.gradle.kts
ktor-features/ktor-html-builder/: build.gradle.kts
ktor-features/ktor-jackson/: build.gradle.kts
ktor-features/ktor-locations/: build.gradle.kts
ktor-features/ktor-metrics/: build.gradle.kts
ktor-features/ktor-metrics-micrometer/: build.gradle.kts
ktor-features/ktor-mustache/: build.gradle.kts
ktor-features/ktor-pebble/: build.gradle.kts
ktor-features/ktor-serialization/: build.gradle.kts
ktor-features/ktor-serialization/jvm/src/io/ktor/serialization/: SerializationConverter.kt  SerializerLookup.kt
ktor-features/ktor-thymeleaf/: build.gradle.kts
ktor-features/ktor-velocity/: build.gradle.kts
ktor-features/ktor-webjars/: build.gradle.kts
ktor-features/ktor-websockets/: build.gradle.kts
ktor-http/: build.gradle.kts
ktor-http/ktor-http-cio/: build.gradle.kts
ktor-io/: build.gradle  build.gradle.kts
ktor-network/: build.gradle.kts
ktor-server/ktor-server-benchmarks/: build.gradle.kts
ktor-server/ktor-server-cio/: build.gradle.kts
ktor-server/ktor-server-core/: build.gradle.kts
ktor-server/ktor-server-core/api/: ktor-server-core.api
ktor-server/ktor-server-host-common/: build.gradle.kts
ktor-server/ktor-server-host-common/api/: ktor-server-host-common.api
ktor-server/ktor-server-jetty/: build.gradle.kts
ktor-server/ktor-server-jetty/ktor-server-jetty-test-http2/: build.gradle.kts
ktor-server/ktor-server-netty/: build.gradle.kts
ktor-server/ktor-server-servlet/: build.gradle.kts
ktor-server/ktor-server-test-host/: build.gradle.kts
ktor-server/ktor-server-tests/: build.gradle.kts
ktor-server/ktor-server-tomcat/: build.gradle.kts
ktor-test-dispatcher/: build.gradle.kts
ktor-test-dispatcher/common/src/: TestCommon.kt
ktor-utils/: build.gradle.kts
ktor-utils/common/src/io/ktor/util/: Attributes.kt  Base64.kt  ByteChannels.kt
ktor-utils/jvm/src/io/ktor/util/: Deflater.kt
(+50 files in other folders)
