
kotlin.sourceSets {
    commonMain.dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib-common"
    }
    commonTest.dependencies {
        api "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
        api "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    }
}
