apply from: rootProject.file("gradle/ide.gradle")

apply plugin: "kotlinx-atomicfu"

kotlin {
    targets {
        if (project.ext.ideaActive) {
            fromPreset(project.ext.ideaPreset, 'darwin')
        } else {

        }
    }
    sourceSets {
        darwinMain.dependencies {
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            implementation "org.jetbrains.kotlinx:atomicfu:$atomicfu_version"
        }

        darwinMain { dependsOn commonMain }
        darwinTest

        if (!project.ext.ideaActive) {
            configure([iosArm32Main, iosArm64Main, iosX64Main, macosX64Main, tvosArm64Main, tvosX64Main, watchosArm32Main, watchosArm64Main, watchosX86Main]) {
                dependsOn darwinMain
            }

            configure([iosArm32Test, iosArm64Test, iosX64Test, macosX64Test, tvosArm64Test, tvosX64Test, watchosArm32Test, watchosArm64Test, watchosX86Test]) {
                dependsOn darwinTest
            }
        }
    }
}

project.ext.set("hasNative", true)
