apply plugin: "kotlinx-serialization"

kotlin {
    targets {
        def current = []
        if (project.ext.ideaActive) {
            current = [windows]
        } else {
            current = [mingwX64]
        }

        configure(current) { platform ->
            platform.compilations.main {
                cinterops {
                    winHttp {
                        defFile project.file("windows/interop/winhttp.def")
                    }
                }
            }
        }
    }

    sourceSets {
        windowsMain.dependencies {
            api project(':ktor-client:ktor-client-core')
            api project(':ktor-http:ktor-http-cio')
        }
        windowsTest.dependencies {
            api project(':ktor-client:ktor-client-features:ktor-client-logging')
            api project(':ktor-client:ktor-client-features:ktor-client-json')
            api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version"
        }
    }
}
